{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "App Secret key x54s6d422art 6u7g98oh767if 34sweaed6434",
    "SendGridApiKey": "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"
  },
  "AllowedHosts": "*"
}